# ValidataShopping

./: README.md  ValidataShopping.sln
ValidataShopping/: ApplicationSettings.cs  Program.cs  Startup.cs  ValidataShopping.API.csproj  appsettings.json
ValidataShopping.Application/: ValidataShopping.Application.csproj
ValidataShopping.Application/SeedWork/: ICommandProcessor.cs  ISqlConnectionFactory.cs
ValidataShopping.Application/Service/: PopulateDbCommand.cs  PopulateDbHandler.cs
ValidataShopping.Authentication/: ApplicationSettings.cs  Program.cs  Startup.cs  ValidataShopping.Authentication.csproj  appsettings.json
ValidataShopping.Authentication/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
ValidataShopping.Infrastructure/: ValidataShopping.Infrastructure.csproj
ValidataShopping.Test/: ValidataShopping.Test.csproj
ValidataShopping/Customers/: CustomersController.cs
ValidataShopping/Customers/Requests/: CreateCustomerRequest.cs
ValidataShopping/Extensions/: IServiceCollectionExtensions.cs
ValidataShopping/Orders/: OrdersController.cs
ValidataShopping/Orders/Requests/: AddNewOrderProductRequest.cs  CreateNewOrderRequest.cs  OrderRequest.cs  UpdateOrderProductRequest.cs
ValidataShopping/Orders/Validators/: AddNewOrderProductRequestValidator.cs  CreateNewOrderRequestValidator.cs  UpdateOrderProductRequestValidator.cs
ValidataShopping/Products/: ProductsController.cs
ValidataShopping/Properties/: launchSettings.json
ValidataShopping/Service/: ServiceController.cs
ValidataShopping/Users/: UsersController.cs
(+77 files in other folders)
